html,
body {
  background-color: #50514F;
  color: white;
  font-family: 'Noto Sons Mono', monospace;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
}

header, footer {
  align-items: stretch;
  border-radius: 8px;
  display: flex;
  font-size: 24px;
  margin: 0 4px;
}

header {
  background-color: #333;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  color: white;
  margin-bottom: 4px;
}

header a {
  color: white;
  text-decoration: none;
}

header .flex-left {
  flex: content;
}

footer {
  background-color: #333;
  border-radius: 8px;
  flex-direction: column;
  margin-top: 4px;
}

#container {
  margin: 1em 0;
  min-width: 320px;
  width: 100%;
}

#home {
  color: #59FFA0;
}

#score {
  color: #FFED65;
  cursor: pointer;
  padding: 1em;
  user-select: none;
}

#title {
  padding: 1em 0 1em 1em;
}

.container {
  display: flex;
  width: 100%;
}

.drawer {
  border-top: #50514F 1px solid;
  display: none;
  padding: 1em;
}

.drawer h3 {
  font-size: 1.2em;
  margin: 0 0 0.5em 0;
}

.drawer ul {
  color: #d2d3cd;
  list-style: decimal inside;
  margin: 0;
  padding: 0;
}

.drawer ul.empty {
  list-style: none;
}

.drawer ul.empty:after {
  color: #50514F;
  content: '--'
}

.drawer .section {
  margin-bottom: 1em;
}

.drawer .section:last-child {
  margin: 0;
}

.expanded .drawer {
  display: block;
}

.flex-center,
.flex-left,
.flex-right {
  align-items: stretch;
  display: flex;
  flex: 1;
}

.flex-center {
  justify-content: center;
}

.flex-left {
  justify-content: flex-start;
}

.flex-right {
  justify-content: flex-end;
}

/* https://coolors.co/50514f-b4adea-fdfff7-59ffa0-ffed65 */

.grid {
  cursor: pointer;
  display: grid;
  font-size: 2em;
  margin: auto;
  touch-action: none;
  user-select: none;
}

.grid-5 #container {
  min-width: 320px;
  max-width: 640px;
}

.grid-5 .grid {
  grid-template-columns: repeat(5, 1fr);
}

.grid-7 #container {
  min-width: 420px;
  max-width: 896px;
}

.grid-7 .grid {
  grid-template-columns: repeat(7, 1fr);
}

.grid-9 #container {
  min-width: 520px;
  max-width: 1152px;
}

.grid-9 .grid {
  grid-template-columns: repeat(9, 1fr);
}

.grid .cell {
  align-items: center;
  aspect-ratio: 1;
  background-color: #A7A9A4;
  border: 4px solid #50514F;
  border-radius: 8px;
  color: #333;
  display: flex;
  justify-content: center;
  position: relative;
  text-transform: uppercase;
  min-width: 48px;
}

.grid .cell::before {
  background-color: inherit;
  content: '';
  opacity: 1;
  position: absolute;
  z-index: 1;
}

.grid .cell-first {
  text-decoration: 4px rgba(0, 0, 0, 0.25) underline;
  text-underline-offset: clamp(4px, 1.5vw, 8px);
}

.grid .cell-link-down::before,
.grid .cell-link-up::before {
  height: 12px;
  left: 0;
  margin: 0 auto;
  right: 0;
  width: 100%;
}

.grid .cell-link-down::before {
  bottom: -10px;
}

.grid .cell-link-up::before {
  top: -10px;
}

.grid .cell-link-down.cell-word-end::before,
.grid .cell-link-up.cell-word-end::before {
  width: calc(100% - 16px);
}

.grid .cell-link-left::before,
.grid .cell-link-right::before {
  width: 12px;
  margin: auto 0;
  height: 100%;
}

.grid .cell-link-left::before {
  left: -10px;
}

.grid .cell-link-right::before {
  right: -10px;
}

.grid .cell-link-left.cell-word-end::before,
.grid .cell-link-right.cell-word-end::before {
  height: calc(100% - 16px);
}

.grid .cell-selected {
  background-color: #FDFFF7;
  color: black;
}

.grid .cell-swapped {
  background-color: #B4ADEA;
  color: black;
}

.grid .cell-swapped.cell-selected {
  background-color: color-mix(in oklab, #B4ADEA, #FDFFF7)
}

.grid .cell-swapped.cell-validated {
  background-color: color-mix(in oklab, #B4ADEA, #59FFA0)
}

.grid .cell-validated {
  background-color: #59FFA0;
}

.grid .cell-word-end::before {
  opacity: 0.5;
}

/* https://developers.google.com/fonts/docs/material_icons */
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  user-select: none;
  vertical-align: middle;
}

.material-symbols-outlined.fill {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  user-select: none;
}

.menu {
  align-items: stretch;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  align-items: center;
  cursor: pointer;
  display: flex;
  padding: 1em;
}

.menu a {
  color: white;
  text-decoration: none;
}

@media (min-width: 426px) {

}

@media (max-width: 1024px) {
  dialog {
    width: 100%;
  }
}
